{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "sod80",
    "baseName": "DotsDashboard",
    "packageName": "aero.sita.dashboard",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "aero/sita/dashboard",
    "jwtSecretKey": "3cb73c51b4fff8f9ad8dac0d3823a6e66dd18de9",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}